*{
    box-sizing: border-box;
}
body {
    display: grid;
    height: 100vh;
    grid-template-columns:1fr auto;
    grid-template-rows: auto auto 1fr auto;
}

  
  header {
    background: rgb(40, 39, 39);
    padding: 2rem;
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav{
    grid-column: 1/3;
    background-color: rgb(12, 189, 130);
    padding: 1rem;
  }
  nav ul{
    list-style-type: none;
  }
  nav a{
    display: block;
    color:black;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
  }
      
  main {
    background: rgb(149, 149, 148);
    height: 100%;
    padding: 1rem;

  }
  
  .aside {
    background: rgb(62, 62, 3);
    grid-column: 2 / 3;
  }
  
  footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 3;
  }
  @media(min-width:640){
    nav ul{
      display: flex;
    
    }
    nav ul li{
      flex: 1 1 100%;
    }
  }

